<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
       <title>Interview Task</title>
</head>

<body>

    <div class="wrapper clearfix">

        <section class="mt-1">

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">

                    <div class="col-lg-1"></div>

                    <div class="property-item col-lg-2 box-shadow no-padding card-view">
                        <div class="property--img">
                            <a href="#">
                                <img src="assets/images/1.jpg" alt="property image" class="img-responsive">
                                <span class="property--status">New</span>
                            </a>
                        </div>
                        <div class="property--content">
                            <div class="property--info">
                                <h5 class="property--title">Apartment in Long St</h5>
                                <p class="property--location">34 Long St, Jersey City</p>
                                <p class="property--price">$70,000</p>
                            </div>

                            <div class="property--features">
                                <ul class="list-unstyled mb-0">
                                    <li><span class="feature">Beds:</span><span class="feature-num">2</span></li>
                                    <li><span class="feature">Baths:</span><span class="feature-num">1</span></li>
                                    <li><span class="feature">Area:</span><span class="feature-num">200 sq ft</span></li>
                                </ul>
                            </div>

                        </div>
                    </div>


                    <div class="property-item col-lg-2 box-shadow no-padding">
                        <div class="property--img">
                            <a href="#">
                                <img src="assets/images/2.jpg" alt="property image" class="img-responsive">
                                <span class="property--status">New</span>
                            </a>
                        </div>
                        <div class="property--content">
                            <div class="property--info">
                                <h5 class="property--title">Villa in Chicago IL</h5>
                                <p class="property--location">1445 N State Pkwy, Chicago</p>
                                <p class="property--price">$235,000</p>
                            </div>

                            <div class="property--features">
                                <ul class="list-unstyled mb-0">
                                    <li><span class="feature">Beds:</span><span class="feature-num">3</span></li>
                                    <li><span class="feature">Baths:</span><span class="feature-num">2</span></li>
                                    <li><span class="feature">Area:</span><span class="feature-num">1120 sq ft</span></li>
                                </ul>
                            </div>

                        </div>
                    </div>


                    <div class="property-item col-lg-2 box-shadow no-padding">
                        <div class="property--img">
                            <a href="#">
                                <img src="assets/images/3.jpg" alt="property image" class="img-responsive">
                                <span class="property--status">Updated</span>
                            </a>
                        </div>
                        <div class="property--content">
                            <div class="property--info">
                                <h5 class="property--title">2750 House in Urban St.</h5>
                                <p class="property--location">2750 Urban Street Dr, Anderson</p>
                                <p class="property--price">$1,550<span class="time">month</span></p>
                            </div>

                            <div class="property--features">
                                <ul class="list-unstyled mb-0">
                                    <li><span class="feature">Beds:</span><span class="feature-num">2</span></li>
                                    <li><span class="feature">Baths:</span><span class="feature-num">2</span></li>
                                    <li><span class="feature">Area:</span><span class="feature-num">1390 sq ft</span></li>
                                </ul>
                            </div>

                        </div>
                    </div>


                    <div class="property-item col-lg-2 box-shadow no-padding">
                        <div class="property--img">
                            <a href="#">
                                <img src="assets/images/4.jpg" alt="property image" class="img-responsive">
                                <span class="property--status">New</span>
                            </a>
                        </div>
                        <div class="property--content">
                            <div class="property--info">
                                <h5 class="property--title">House in Kent Street</h5>
                                <p class="property--location">127 Kent Street, Sydney</p>
                                <p class="property--price">$130,000</p>
                            </div>

                            <div class="property--features">
                                <ul class="list-unstyled mb-0">
                                    <li><span class="feature">Beds:</span><span class="feature-num">2</span></li>
                                    <li><span class="feature">Baths:</span><span class="feature-num">2</span></li>
                                    <li><span class="feature">Area:</span><span class="feature-num">587 sq ft</span></li>
                                </ul>
                            </div>

                        </div>
                    </div>


                    <div class="property-item col-lg-2 box-shadow no-padding">
                        <div class="property--img">
                            <a href="#">
                                <img src="assets/images/5.jpg" alt="property image" class="img-responsive">
                                <span class="property--status">Updated</span>
                            </a>
                        </div>
                        <div class="property--content">
                            <div class="property--info">
                                <h5 class="property--title">Villa in Oglesby Ave</h5>
                                <p class="property--location">1035 Oglesby Ave, Chicago, IL 60617</p>
                                <p class="property--price">$130,000<span class="time">month</span></p>
                            </div>

                            <div class="property--features">
                                <ul class="list-unstyled mb-0">
                                    <li><span class="feature">Beds:</span><span class="feature-num">4</span></li>
                                    <li><span class="feature">Baths:</span><span class="feature-num">3</span></li>
                                    <li><span class="feature">Area:</span><span class="feature-num">800 sq ft</span></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-1"></div>

                </div>

            </div>

        </section>


    </div>

</body>

</html>
