﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard</title>
    <link rel="icon" href="#" sizes="40x40" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- Bootstrap core CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&amp;display=swap"
      rel="stylesheet"
    />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="bootstrap/css/main.css" rel="stylesheet" />

    <style></style>
  </head>
  <body class="bodybg">
    <form id="form1">
      <!-- Page Content -->
      <div class="outerContainer">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-sm">
                  <a class="navbar-brand" href="#" style="font-size:30px;">
                    <!-- <img src="#" height="60" /> -->
                    Dashboard
                  </a>
                </div>
                <div class="col-sm-2 ddoptions">
                  <select class="form-control custom_borders">
                    <option>Select District</option>
                    <option>District</option>
                    <option>District</option>
                    <option>District</option>
                    <option>District</option>
                    <option>District</option>
                    <option>District</option>
                    <option>District</option>
                    <option>District</option>
                  </select>
                </div>

                <div class="col-sm-2 ddoptions">
                  <select class="form-control">
                    <option>Select Block</option>
                    <option> Block</option>
                    <option> Block</option>
                    <option> Block</option>
                    <option> Block</option>
                    <option> Block</option>
                    <option> Block</option>
                    <option> Block</option>
                  </select>
                </div>
                <div class="col-sm-2 ddoptions">
                  <select class="form-control">
                    <option>Select Village</option>
                    <option>Village</option>
                    <option>Village</option>
                    <option>Village</option>
                    <option>Village</option>
                    <option>Village</option>
                    <option>Village</option>
                    <option>Village</option>
                    <option>Village</option>
                  </select>

                 
                </div>
                <div class="col-sm-1" style="margin-top: 25px;padding-left: 0px;">
                    <button class="btn btn-primary custm_btns">Reset</button>
                </div>
              </div>
            </div>

            <div class="col-md-3 navitem">
              <ul class="">
                <li class="beIcon"><a href="#">Home</a></li>
                <li style="padding-left: 9px"><a href="#">Dashboard</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="formContainer">
          <div class="p-3">
            <div class="row">
              <div class="col-md-3 innerBlock">LULC Data 2012</div>
              <div class="col-md-3 innerBlock">LULC Data 2017</div>

              <div class="col-md-6 innerBlock">Map Section</div>
            </div>
          </div>
        </div>
        <div class="container-fluid text-center divfooter">
          <div class="col-md-12">
            <h6>Copyright © 2022 Company Name</h6>
            <p>
              Website Designed developed & Maintained by
              <a class="footerurl" href="#" target="_blank">Company Name</a>
            </p>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript -->

      <script src="jquery/jquery.slim.min.js"></script>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    </form>
  </body>
</html>
