@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&display=swap');
body,
html {
    overflow-x: hidden
}

html {
    font-size: 14px
}


body {
    background-color: #f2f7ff;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
    line-height: 1.5;


}

.wrapper {
    background-color: #f2f7ff;
    height: 600px;
    padding-top: 25px;

}



.property-item {
     font-family: 'Comfortaa', cursive;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    margin-bottom: 30px;
    margin: 7px;

}

.property-item .property--status {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: #34495e;
    color: #fff;
    font-size: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;

    display: block
}

.property-item .property--info {
    padding: 22px 25px 25px
}

.property-item .property--title {
    color: #34495e;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    margin-bottom: 2px
}

.property-item .property--title a {
    color: #34495e
}

.property-item .property--title a:hover {
    color: #64ddbb
}

.property-item .property--location {
    color: #aaa;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 16px
}

.property-item .property--location i {
    margin-right: 7px
}

.property-item .property--price {
    color: #64ddbb;
    font-size: 30px;
    font-weight: 500;
    display: block;
    line-height: 1;
    margin-bottom: 0
}

.property-item .property--price span {
    margin-left: 8px;
    position: relative;
    font-weight: 400;
    font-size: 14px;
    vertical-align: middle;
    padding-left: 5px
}

.property-item .property--price span:before {
    content: "/";
    position: absolute;
    top: 3px;
    left: -2px
}

.property-item .property--features {
    padding: 25px;
    border-top: 1px solid #eee;
    position: relative
}

.property-item .property--features ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0
}

.property-item .property--features li {
    color: #aaa;
    font-size: 14px;
    display: inline-block;
    margin-right: 25px
}

.property-item .property--features li:last-of-type {
    margin-right: 0
}

.property-item .property--features li span {
    display: block
}

.property-item .property--features li .feature {
    color: #34495e
}

.property-item .edit--btn {
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 14px;
    color: #aaa
}

.property-item .property--status {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: #34495e;
    color: #fff;
    font-size: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 10px;
    display: block;
}

.property-item .edit--btn:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #aaa;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.property-item .edit--btn:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #64ddbb;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.box-shadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}



.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}


.property-item:hover {
    transform: scale(1.1, 1.1);
    transition: ease 0.50s;
}
