﻿*
{
    padding: 0;
    margin: 0;
}

.bodybg {
    background: url(../../images/background.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    margin: 0px;
    font-family: 'Mulish',  "Segoe UI", sans-serif;
    /* font-family: "Segoe UI",Arial,Sans-Serif;
    font-family: "Segoe UI",Arial,Sans-Serif;*/
}

.logo {
    padding: 10px 10px 0 10px;
}
.name {
    font-size: 14px;
    color: #333;
    padding-top: 15px;
}

.navbar-brand {
    font-family: 'Mulish',  "Segoe UI", sans-serif !important;
    font-weight: 700;
    font-style: normal;
    color: black;
}

.navbar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.42)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.lightnav {
    background-color: #f7f9fb !important;
}

.nav-link {
    color: black;
}

.frmlbl {
    color: black;
    font-size: 13px;
    font-weight: 600;
}
::marker{
    display: none;
}
.outerContainer {
    border: 1px solid #aeaeae;
    border-radius: 5px;
    background-color: #e9e9e9 !important;
}
@media (min-width: 768px)
{
    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 23%;
    }
}
.formContainer {
    border: 1px solid #ccc4c4;
    margin: 15px 10px;
    padding:8px 15px;;
    background-color: white;
}
.innerBlock
{
    border: 1px solid #a3a3a3;
    border-radius: 3px;
    min-height: 450px;
    margin: 0px 5px;
    text-align: center;
    color: #545353;
    font-size: 12px;
}

    .formContainer input, select {
        font-size: 14px !important;
    }

.input-group-text {
    font-size: 14px !important;
}

fieldset {
    border: 1px solid #ddd !important;
    margin: 0;
    min-width: 0;
    padding: 10px;
    position: relative;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding-left: 10px !important;
}

legend {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
    width: 35%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    background-color: #ffffff;
}

.divbg {
    background: url(../../images/bg4.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

.divfooter {
    background: url(../../images/footerbg.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /*background: linear-gradient(to bottom, #a5c9fd 0%, #a5c9fd 6%, #a7cbff 8%, #a5c9fd 11%, #a7cbff 11%, #aacffc 28%, #b0d5ff 44%, #b0d6fb 48%, #b5dbff 62%, #b4dbfc 62%, #b8dffe 75%, #bae2fb 79%, #bce4fe 91%, #bde6fa 96%, #bee7fd 100%);*/
}

    .divfooter h6 {
        font-size: 15px;
        padding-top: 16px;
        font-family: inherit;
    }

    .divfooter p {
        font-size: 13px;
        padding-top: 0px;
        font-family: inherit;
    }

.footerurl {
    color: white;
    text-decoration: none;
}



/*this is sidebar style only*/



#body-row {
    margin-left: 0;
    margin-right: 0;
}

#sidebar-container {
    min-height: 100vh;
    background-color: #333;
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}

.sidebar-collapsed {
    width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    color: whitesmoke;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}

.sidebar-submenu {
    font-size: 0.9rem;
}

.bg-light {
    background-color: #333 !important;
}

/* Separators */
.sidebar-separator-title {
    /*background-color: #333;*/
    height: 35px;
}

.sidebar-separator {
    /*background-color: #333;*/
    height: 25px;
}

.logo-separator {
    /*background-color: #333;    */
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}

#body-col {
    /*background-color: #333;*/
}

#sidebar-container .list-group a:hover {
    background-color: black !important;
}


#sidebar-container .list-group a:focus {
    background-color: black !important;
}



.list-group {
    border-radius: 0 !important;
}

/*this is sidebar style only*/

.navitem ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  .navitem ul li {
    float: left;
  }
  
  .navitem ul li a {
  color: #333;
    
  }
  
  .navitem ul li a:hover {
    text-decoration: none;
    color: #545353;
  }

  .beIcon::before
  {
    content: '\f0a9';
    font-family: fontawesome;
    float: right;
    font-size: 15px;
    position: relative;
    top: 3px;
    margin-left: 9px;
  }




  
.selectBox {
    border: 1px solid #ccc;
    position: relative;
    padding: 12px 24px;
    cursor: pointer;
  }
  .selectBox__value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }
  .selectBox:after {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    transition: all 0.2s ease-in-out;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.001' height='8.165' viewBox='0 0 14.001 8.165'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23212121;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M13.861,60.224l-.7-.7a.441.441,0,0,0-.645,0L7,65.036,1.487,59.522a.441.441,0,0,0-.645,0l-.7.7a.441.441,0,0,0,0,.645l6.537,6.538a.441.441,0,0,0,.645,0l6.538-6.538a.442.442,0,0,0,0-.645Z' transform='translate(0 -59.382)'/%3E%3C/svg%3E");
  }
  .selectBox .dropdown-menu {
    transition: all 0.5s ease-in-out;
    opacity: 0;
    display: block;
    top: 100%;
    width: 100%;
    max-height: 250px;
    z-index: -1;
    overflow-y: auto;
    transform: translateY(-15%);
    visibility: hidden;
  }
  .selectBox.show {
    background-color: #fff;
  }
  .selectBox.show:after {
    transform: translateY(-50%) rotate(180deg);
  }
  .selectBox.show .dropdown-menu {
    transition: all 0.3s ease-in-out;
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0);
  }
.ddoptions
  {
    padding-top: 25px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 0px;
  }

  .ddoptions .form-control 
  {
      border-radius: 0px;
     
  }
.custom_borders
  {
      
    border-bottom-left-radius: 20px !important;
    border-top-left-radius: 20px !important;
   

  }

  .custm_btns{
    border-radius: 0px;
    height: 35px;
    background-color: #6c747e !important;
    border: none;
  }